<!DOCTYPE html>
<html>

<head>
	<title>Shopping List</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,600|Pacifico" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

<body>
	<div class="wrapper">
		<header>
			<h1>Shopping List</h1> <i class="fas fa-shopping-cart"></i>
			<p id="first">Get it done today</p> 

		</header>
		<input type="text" name="" id="userinput" placeholder="enter items">
		<button id="enter">Enter</button>
		<button id="clear">Clear List</button>
		<section>
			<div class="background-color" id="ulHook">
				<ul>
					<div class="li-wrapper">
						<li random="23">Jeans</li>
						<div class="div"></div>
					</div>

					<div class="li-wrapper">
						<li>SunBlock </li>
						<div class="div"></div>
					</div>

					<div class="li-wrapper">
						<li>Laptop</li>
						<div class="div"></div>
					</div>

					<div class="li-wrapper">
						<li>Candles</li>
						<div class="div"></div>
					</div>

					<div class="li-wrapper">
						<li>Birthday Cake</li>
						<div class="div"></div>
					</div>

					<div class="li-wrapper">
						<li>Ice Cream</li>
						<div class="div"></div>
					</div>

				</ul>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>

</html>