body {
	margin: 0;
	padding: 0;
	background-color: #2185f6;
	background-image:url(background.jpg); 
      no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;}

ul {
	list-style-type: none;
	padding-left: 0;

}

header {

  font-family: 'Tangerine', cursive;
  font-size: 28px;
  text-shadow: 4px 4px 4px #aaa;
}
	

.wrapper {
	max-width: 980px;
	margin: 0 auto;
	text-align: center;
}

section {
	max-width: 50%;
	text-align: left;
	margin: 0 auto;
	padding-left: 25%;
	font-family: 'Oswald', sans-serif;
	font-weight: 600;
}

input {
	padding: 10px 20px 10px 20px;
	border-radius: 5px;
	border: none;
	box-shadow: -webkit-box-shadow: 4px 6px 23px -2px rgba(17,128,109,0.71);
				-moz-box-shadow: 4px 6px 23px -2px rgba(17,128,109,0.71);
				box-shadow: 4px 6px 23px -2px rgba(17,128,109,0.71);
}

button {
	padding: 10px 20px 10px 20px;
	margin: 5px;
	border: none;
	background-color:rgba(2, 15, 36);
	color: white;
	border-radius: 5px;
	box-shadow: -webkit-box-shadow: 4px 6px 23px -2px rgba(17,128,109,0.71);
				-moz-box-shadow: 4px 6px 23px -2px rgba(17,128,109,0.71);
				box-shadow: 4px 6px 23px -2px rgba(17,128,109,0.71);
}

button:hover {
	cursor: pointer;
}

.background-color {
	max-width: 50%;
	background-color:#40567a;
	border-radius: 5px;
	-webkit-box-shadow: 4px 6px 23px -2px rgba(17,128,109,0.91);
	-moz-box-shadow: 4px 6px 23px -2px rgba(17,128,109,0.91);
	box-shadow: 4px 6px 23px -2px rgba(17,128,109,0.91);
	opacity: .7;
}

ul li {
	opacity: 1;
	cursor: pointer;

}

.done {
	text-decoration: line-through;
}


li {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.div {
	display: flex;
}

.li-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 5px;
}